[datadog_event_stream]
index = default
start_by_shell = false
python.version = python3
sourcetype = datadog:event:stream
interval = 60
priority = none
unaggregated = True

[datadog_metric_inventory]
index = default
start_by_shell = false
python.version = python3
sourcetype = datadog:metric:inventory
interval = 60
duration_unit = Second

