
[admin:ta_splunk_add_on_for_datadog_api]
match = /
members = ta_splunk_add_on_for_datadog_api_settings, ta_splunk_add_on_for_datadog_api_datadog_event_stream, ta_splunk_add_on_for_datadog_api_datadog_metric_inventory

[admin_external:ta_splunk_add_on_for_datadog_api_settings]
handlertype = python
handlerfile = ta_splunk_add_on_for_datadog_api_rh_settings.py
handleractions = edit, list

[admin_external:ta_splunk_add_on_for_datadog_api_datadog_event_stream]
handlertype = python
handlerfile = ta_splunk_add_on_for_datadog_api_rh_datadog_event_stream.py
handleractions = edit, list, remove, create

[admin_external:ta_splunk_add_on_for_datadog_api_datadog_metric_inventory]
handlertype = python
handlerfile = ta_splunk_add_on_for_datadog_api_rh_datadog_metric_inventory.py
handleractions = edit, list, remove, create
