
[admin:ta_splunk_add_on_for_datadog_api]
match = /
members = ta_splunk_add_on_for_datadog_api_account, ta_splunk_add_on_for_datadog_api_settings, ta_splunk_add_on_for_datadog_api_datadog_metric_inventory, ta_splunk_add_on_for_datadog_api_datadog_event_stream

[admin_external:ta_splunk_add_on_for_datadog_api_account]
handlertype = python
handlerfile = ta_splunk_add_on_for_datadog_api_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:ta_splunk_add_on_for_datadog_api_settings]
handlertype = python
handlerfile = ta_splunk_add_on_for_datadog_api_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:ta_splunk_add_on_for_datadog_api_datadog_metric_inventory]
handlertype = python
handlerfile = ta_splunk_add_on_for_datadog_api_rh_datadog_metric_inventory.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:ta_splunk_add_on_for_datadog_api_datadog_event_stream]
handlertype = python
handlerfile = ta_splunk_add_on_for_datadog_api_rh_datadog_event_stream.py
handleractions = edit, list, remove, create
python.version = python3
