
[expose:ta_splunk_add_on_for_datadog_api_settings]
pattern = ta_splunk_add_on_for_datadog_api_settings
methods = POST, GET

[expose:ta_splunk_add_on_for_datadog_api_settings_specified]
pattern = ta_splunk_add_on_for_datadog_api_settings/*
methods = POST, GET, DELETE

[expose:ta_splunk_add_on_for_datadog_api_datadog_event_stream]
pattern = ta_splunk_add_on_for_datadog_api_datadog_event_stream
methods = POST, GET

[expose:ta_splunk_add_on_for_datadog_api_datadog_event_stream_specified]
pattern = ta_splunk_add_on_for_datadog_api_datadog_event_stream/*
methods = POST, GET, DELETE

[expose:ta_splunk_add_on_for_datadog_api_datadog_metric_inventory]
pattern = ta_splunk_add_on_for_datadog_api_datadog_metric_inventory
methods = POST, GET

[expose:ta_splunk_add_on_for_datadog_api_datadog_metric_inventory_specified]
pattern = ta_splunk_add_on_for_datadog_api_datadog_metric_inventory/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
